* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow:hidden;
}

body, html {
    font-family: Arial, sans-serif;
    color: white;
    font-size: 20px;

}

.walks {
    display: grid;
    grid-template-rows: 350px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow:column;
    padding: 0px 50px 0;
    place-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width:768px) {
    .walks {
        display: grid;
        grid-template-rows: 330px 70px 330px 70px 330px 70px;
        grid-template-columns: 1fr;
        margin: 10px 0 0 0;
        place-items: center;
        align-items:start;
    
    }
    .squarewalk {
        margin-top: 10px;
    }
    .walks div {
        margin: 10px 0 0 0;

    }
}

.squarewalk {
    border: 0px solid #ccc; /* Bordure subtile */
    border-radius: 40px; /* Coins arrondis */
    box-shadow : 5px 5px 15px rgba(0, 0, 0, 0.548);
    padding: 0px;
    color: #ffffff; /* Assure que le texte est lisible */
    line-height: 1.6;
    text-align: center;
    height: 320px; /* Hauteur fixe pour les carr√©s */
    width:320px;
    overflow: hidden;
    position:relative;
}

img {
    object-fit : cover;
    height:100%;
    width:100%;
}

.squarewalk:hover {
    transition: transform 0.2s ease;
    transform: scale(1.05);
}




.squarewalk::after {
    content: "Cliquez pour en savoir plus";
    white-space: nowrap;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
    z-index: 5;
}
